### GET clients
GET http://localhost:8080/users

### GET client by id
GET http://localhost:8080/user/1

### Post user
POST http://localhost:8080/user
Content-Type: application/json

{
    "name": "AnneDlay",
    "userName": "cloby99",
    "email": "cloby99@gmail.com",
    "mobileNumber": "742321242"
}

### PUT user
PUT http://localhost:8080/user/1
Content-Type: application/json

{
    "name": "AnneDlay",
    "userName": "clob",
    "email": "cloby99@gmail.com",
    "mobileNumber": "742321242" 
}